DELETED_SUCCESSFULLY = "Deleted successfully"
UPDATED_SUCCESSFULLY = "Updated successfully"
CREATED_SUCCESSFULLY = "Created successfully"
ERROR_POLICY_TYPE_REQUIRED = 'Policy Type is required.'
INVALID_INPUT = 'Invalid input'
CREATE_ITEM = 'Create item'
UPDATE_ITEM = 'Update item'
DELETE_ITEM = 'Delete item'
GET_ITEM = 'Get item'